svg
  .limit-line
    stroke: red
    stroke-width: 1

  .amount-rect
    fill: #72b1d1

  .mileage-text
    fill: black
    text-anchor: middle
    font-size: 11px

  .amount-text
    fill: #000
    text-anchor: middle
    font-size: 11px