svg
  .limit-line
    stroke: black
    stroke-dasharray: 5
    stroke-width: 1

  .mileage-rect
    fill: #72b1d1

  .mileage-text
    fill: black
    text-anchor: middle
    font-size: 11px

  .mileage-comment
    fill: #0275d8
    cursor: pointer
    text-anchor: middle
    font-size: 11px