div.card-list-item
  display: flex
  flex-direction: column
  margin-bottom: 5px

  .header
    padding: 0 10px 5px 10px
    border-top-left-radius: 0.25rem
    border-top-right-radius: 0.25rem
    border: 1px solid rgba(0,0,0,0.25)
    background-color: rgba(0,0,0,0.05)

  .body
    padding: 5px
    border-left: 1px solid rgba(0,0,0,0.25)
    border-right: 1px solid rgba(0,0,0,0.25)

  .footer
    display: flex
    flex-direction: row
    padding: 5px 10px 5px 10px
    border-bottom-left-radius: 0.25rem
    border-bottom-right-radius: 0.25rem
    border-left: 1px solid rgba(0,0,0,0.25)
    border-right: 1px solid rgba(0,0,0,0.25)
    border-bottom: 1px solid rgba(0,0,0,0.25)

    .btn
      margin-right: 5px