form.form
  input[type="text"],input[type="number"],select,input[type="date"],input[type="email"],textarea
    display: block
    width: 100%
    padding: .25rem .5rem
    font-size: 1rem
    line-height: 1.25
    color: #55595c
    background-color: #fff
    background-image: none
    -webkit-background-clip: padding-box
    background-clip: padding-box
    border: 1px solid rgba(0,0,0,.15)
    border-radius: .25rem

    &.vDateField
      width: 250px
      display: inline-block

    &.vTimeField
      width: 250px
      display: inline-block

    &:focus
      color: #55595c
      background-color: #fff
      border-color: #66afe9
      outline: 0

  input[type="date"]
    padding: .12rem .5rem

  .narrow
    width: 150px
    display: inline-block

  .narrow2
    width: 300px
    display: inline-block

  .file-upload
    cursor: pointer

    input[type="file"]
      display: none

    &.selected
      background-color: #3ba100

  .tgl
    display: none
    &, &:after, &:before, & *, & *:after, & *:before, &+.tgl-btn
      box-sizing: border-box
      &::selection
        background: none

    &+.tgl-btn
      outline: 0
      display: block
      width: 4em
      height: 2em
      position: relative
      cursor: pointer
      &:after, &:before
        position: relative
        display: block
        content: ""
        width: 50%
        height: 100%
      &:after
        left: 0

      &:before
        display: none

  .tgl-flip
    &+.tgl-btn
      padding: 2px
      transition: all .2s ease
      font-family: sans-serif
      perspective: 100px
      &:after,&:before
        display: inline-block
        transition: all .4s ease
        width: 100%
        text-align: center
        position: absolute
        line-height: 2em
        font-weight: bold
        color: #fff
        position: absolute
        top: 0
        left: 0
        backface-visibility: hidden
        border-radius: 4px

      &:after
        content: attr(data-tg-on)
        background: #02C66F
        transform: rotateY(-180deg)

      &:before
        background: #c8c8c8
        content: attr(data-tg-off)

      &:active:before
        transform: rotateY(-20deg)

    &:checked+.tgl-btn
      &:before
        transform: rotateY(180deg)

      &:after
        transform: rotateY(0)
        left: 0
        background: #c5c600

      &:active:after
        transform: rotateY(20deg)

  .form-error
    background-color: #ff8100
    color: #fff
    display: block
    width: 100%
    padding: 2px 15px
    font-size: 0.8em
    margin-top: 2px
