div.messages-container
  position: fixed
  bottom: 10px
  right: 10px
  width: 300px

  div.card
    background-color: #fff
    position: relative
    cursor: pointer
    opacity: 0.8

    &.debug
      background-color: #666
      color: #fff

    &.info
      background-color: #c8c8e6

    &.success
      background-color: #9cffa3

    &.warning
      background-color: #ffb75d

    &.error
      background-color: #c46764
      color: #fff

  span.hint
    position: absolute
    bottom: 2px
    right: 10px
    color: inherit
    font-size: 10px




  button
    background-color: unset
    border: none
    cursor: pointer
    color: inherit

    &:focus
      outline: none